[gd_scene load_steps=2 format=3 uid="uid://ckuo7bqa741nc"]

[ext_resource type="Script" path="res://scripts/uis/settings.gd" id="1_r2qby"]

[node name="Settings" type="VBoxContainer"]
script = ExtResource("1_r2qby")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "BACK"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "DELETE_ACC"

[node name="Control3" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
