[gd_scene load_steps=4 format=3 uid="uid://dpkaots5tsm10"]

[ext_resource type="Script" path="res://scripts/slash/game.gd" id="1_bnbnr"]
[ext_resource type="PackedScene" uid="uid://8t1bcm36gmw4" path="res://scripts/slash/map.tscn" id="2_7gmag"]

[sub_resource type="GDScript" id="GDScript_u7p07"]
script/source = "extends Node

var init_data = {
	\"names\": [],
	\"player_no\": 0,
	\"ground\": {
		\"pos\": Vector3(0, -1, 0),
		\"scale\": Vector3(104, 2, 104),
	},
	\"buildings\": [
		{
			\"pos\": Vector3(0, 5, 51),
			\"scale\": Vector3(104, 10, 2),
		},
		{
			\"pos\": Vector3(0, 5, -51),
			\"scale\": Vector3(104, 10, 2),
		},
		{
			\"pos\": Vector3(51, 5, 0),
			\"scale\": Vector3(2, 10, 100),
		},
		{
			\"pos\": Vector3(-51, 5, 0),
			\"scale\": Vector3(2, 10, 100),
		},
		{
			\"pos\": Vector3(0, 5, 0),
			\"scale\": Vector3(30, 10, 30),
		},
		{
			\"pos\": Vector3(46, 5, 46),
			\"scale\": Vector3(8, 10, 4),
		},
		{
			\"pos\": Vector3(46, 5, -46),
			\"scale\": Vector3(8, 10, 4),
		},
		{
			\"pos\": Vector3(-46, 5, 46),
			\"scale\": Vector3(8, 10, 4),
		},
		{
			\"pos\": Vector3(-46, 5, -46),
			\"scale\": Vector3(8, 10, 4),
		},
	],
	\"roads\": [
		[],
	],
	\"time\": 300.0,
	\"players\": [
		{
			\"pos\": Vector3(49, 1, 49),
			\"rot\": Vector3(0, -PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(49, 1, -49),
			\"rot\": Vector3(0, -PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(-49, 1, 49),
			\"rot\": Vector3(0, PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(-49, 1, -49),
			\"rot\": Vector3(0, PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
	], 
	\"cars\": [
		{
			\"pos\": Vector3(49, 1, 49),
			\"rot\": Vector3(0, -PI/2, 0),
		},
	]
}

var dynamic_data = {
	\"time\": 300.0,
	\"players\": [
		{
			\"pos\": Vector3(49, 1, 49),
			\"rot\": Vector3(0, -PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(49, 1, -49),
			\"rot\": Vector3(0, -PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(-49, 1, 49),
			\"rot\": Vector3(0, PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
		{
			\"pos\": Vector3(-49, 1, -49),
			\"rot\": Vector3(0, PI/2, 0),
			\"HP\": 10.0,
			\"money\": 10.0,
			\"cleaver\": {
				\"pos\": Vector3(0.2, 0, 0.5),
				\"rot\": Vector3(-PI/18, 0, PI/18),
				\"scale\": Vector3(1, 1, 1),
			},
		},
	], 
	\"cars\": [
		{
			\"pos\": Vector3(49, 1, 49),
			\"rot\": Vector3(0, -PI/2, 0),
		},
	]
}
"

[node name="game" type="Node"]
script = ExtResource("1_bnbnr")

[node name="map" parent="." instance=ExtResource("2_7gmag")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map"]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866026, 0.707107, -0.612372, 0.353553, 0, 0, 0)
light_color = Color(1, 0.392157, 0.392157, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="map"]
transform = Transform3D(-0.707107, -0.612372, 0.353553, 0, 0.5, 0.866026, -0.707107, 0.612372, -0.353553, 0, 0, 0)
light_color = Color(1, 0.392157, 0.392157, 1)
light_energy = 0.5

[node name="game_data" type="Node" parent="."]
script = SubResource("GDScript_u7p07")

[node name="Timer" type="Timer" parent="."]
one_shot = true
