[gd_scene load_steps=2 format=3 uid="uid://dl6w3lgeu77td"]

[ext_resource type="Script" path="res://scripts/slash/manual.gd" id="1_2exgr"]

[node name="Manual" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_2exgr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "SLASH_OTHERS"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "SWIPE_TO_MOVE"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 2

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "SWIPE_TO_ROTATE"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "PRESS_TO_SLASH"
horizontal_alignment = 2
