[gd_scene load_steps=2 format=3 uid="uid://ce11f4xa6d73o"]

[ext_resource type="Script" path="res://scripts/dice/buy.gd" id="1_yqc4n"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yqc4n")

[node name="Back_Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "BACK"

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "WITHDRAW_AMT"

[node name="SpinBox" type="SpinBox" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1e+13
value = 1.0

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "START"
